<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faa34fe8b53a4b318f12e0d2e7cf256a" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.CoSoVatChatPhong" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ChiTietDatPhong" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DatDichVu" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DatPhong" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DichVu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DichVuRieng" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.GiaDichVu" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.GiaPhong" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.KhachHang" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Phong" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.TraPhong" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__CoSoVatCh__MaPho__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_ChiTietDatPhong_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_ChiTietDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__DatDichVu__MaDat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__DatDichVu__MaDic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_DatPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_TraPhong_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_DichVu_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_GiaDichVu_DichVuRieng" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_GiaPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>